{
  "name": "pdp1-emulator",
  "version": "1.0.0",
  "description": "PDP-1 computer emulator written in TypeScript",
  "scripts": {
    "build": "rollup -c",
    "rebuild": "npm run clean && npm run build",
    "watch": "rollup -c -w",
    "start": "node dist/pdp1.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [
    "pdp1",
    "emulator",
    "computer",
    "vintage",
    "historical"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/audioworklet": "^0.0.88",
    "@types/node": "^20.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
