{
  "compilerOptions": {
    // Output configuration
    "outDir": "./dist",
    "rootDir": "./src",

    // Module and target configuration
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "WebWorker"],
    "types": ["audioworklet"],

    // Type checking
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Output options
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    // Module resolution
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Error handling - relaxed for development
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    // Advanced - disabled overly strict options
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/audio-worklet/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}